{
  "extends": "eslint:recommended",
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
    "alias": "readonly",
    "choice": "readonly",
    "field": "readonly",
    "grammar": "readonly",
    "optional": "readonly",
    "prec": "readonly",
    "repeat": "readonly",
    "repeat1": "readonly",
    "seq": "readonly",
    "token": "readonly"
  },
  "reportUnusedDisableDirectives": true,
  "rules": {
    "no-extra-parens": ["error", "all"],
    "no-loss-of-precision": "error",
    "no-template-curly-in-string": "error",
    "no-unreachable-loop": "error",
    "accessor-pairs": ["error", {"getWithoutSet": false, "setWithoutGet": true}],
    "array-callback-return": ["error", {"allowImplicit": false}],
    "curly": ["error", "all"],
    "default-case": "error",
    "default-case-last": "error",
    "default-param-last": "error",
    "dot-notation": "error",
    "eqeqeq": ["error", "always", {"null": "always"}],
    "grouped-accessor-pairs": ["error", "getBeforeSet"],
    "no-constructor-return": "error",
    "no-empty-function": "error",
    "no-eq-null": "error",
    "no-eval": ["error", {"allowIndirect": false}],
    "no-extra-bind": "error",
    "no-extra-label": "error",
    "no-floating-decimal": "error",
    "no-lone-blocks": "error",
    "no-multi-spaces": ["error", {"exceptions": {"ImportDeclaration": true, "VariableDeclarator": true}, "ignoreEOLComments": true}],
    "no-new": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-return-assign": "error",
    "no-return-await": "error",
    "no-self-compare": "error",
    "no-throw-literal": "error",
    "no-useless-call": "error",
    "no-useless-concat": "error",
    "no-useless-return": "error",
    "no-void": "error",
    "wrap-iife": ["error", "inside", {"functionPrototypeMethods": true}],
    "yoda": ["error", "never"],
    "no-label-var": "error",
    "no-shadow": "error",
    "no-unused-vars": ["error", {"argsIgnorePattern": "^\\$$"}],
    "array-bracket-spacing": ["error", "never"],
    "block-spacing": ["error", "always"],
    "brace-style": ["error", "1tbs"],
    "camelcase": "off",
    "comma-spacing": ["error", {"before": false, "after": true}],
    "computed-property-spacing": ["error", "never"],
    "eol-last": ["error", "never"],
    "func-call-spacing": ["error", "never"],
    "indent": ["error", 2, {"SwitchCase": 1}],
    "key-spacing": ["error", {"beforeColon": false, "afterColon": true}],
    "keyword-spacing": ["error", {"before": true, "after": true}],
    "linebreak-style": ["error", "unix"],
    "multiline-comment-style": ["error", "starred-block"],
    "new-cap": "error",
    "new-parens": "error",
    "no-array-constructor": "error",
    "no-lonely-if": "error",
    "no-multi-assign": "error",
    "no-new-object": "error",
    "no-tabs": "error",
    "no-trailing-spaces": "error",
    "no-unneeded-ternary": "error",
    "no-whitespace-before-property": "error",
    "object-curly-spacing": ["error", "never"],
    "padding-line-between-statements": ["error", {"blankLine": "always", "prev": "*", "next": "return"}],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "semi-spacing": ["error", {"before": false, "after": true}],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", "never"],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": "error",
    "spaced-comment": ["error", "always"],
    "switch-colon-spacing": ["error", {"before": false, "after": true}],
    "arrow-body-style": ["error", "as-needed", {"requireReturnForObjectLiteral": false}],
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": ["error", {"before": true, "after": true}],
    "generator-star-spacing": ["error", "after"],
    "no-duplicate-imports": ["error", {"includeExports": true}],
    "no-useless-constructor": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-numeric-literals": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "rest-spread-spacing": ["error", "never"],
    "template-curly-spacing": ["error", "never"],
    "yield-star-spacing": ["error", "after"]
  }
}